src/comuData.c
#include "temporary.h"
#include "comuData.h"
#include "Main/g_data.h"
#include "Kosaka/k_assert.h"
typedef int (*code)(...);
typedef u32 undefined3;
typedef u32 int3;
#define CONCAT13(a,b) ((((u32)(a) & 0xffu) << 24) | ((u32)(b) & 0x00ffffffu))
#ifndef CONCAT44
#define CONCAT44(hi,lo) ((((u64)(hi)) << 32) | (u32)(lo))
#endif
extern s8 DAT_006a3d70[];
extern u16 DAT_006a3d72[];
extern u8 * PTR_DAT_006a38e8;
#pragma alias PTR_DAT_006a38e8_abs PTR_DAT_006a38e8
extern u8 PTR_DAT_006a38e8_abs[];
extern u8 * PTR_DAT_007cd6ec;
extern u8 * PTR_s_Susano_o_006a3ca0;
#pragma alias PTR_s_Susano_o_006a3ca0_abs PTR_s_Susano_o_006a3ca0
extern u8 * PTR_s_Susano_o_006a3ca0_abs[];
extern u8 * PTR_s_next_Friday_006a3bf4;
#pragma alias PTR_s_next_Friday_006a3bf4_abs PTR_s_next_Friday_006a3bf4
extern u8 PTR_s_next_Friday_006a3bf4_abs[];
extern u8 * PTR_s_next_Monday_006a3be4;
#pragma alias PTR_s_next_Monday_006a3be4_abs PTR_s_next_Monday_006a3be4
extern u8 PTR_s_next_Monday_006a3be4_abs[];
extern u8 * PTR_s_next_Saturday_006a3bf8;
#pragma alias PTR_s_next_Saturday_006a3bf8_abs PTR_s_next_Saturday_006a3bf8
extern u8 PTR_s_next_Saturday_006a3bf8_abs[];
extern u8 * PTR_s_next_Sunday_006a3be0;
#pragma alias PTR_s_next_Sunday_006a3be0_abs PTR_s_next_Sunday_006a3be0
extern u8 PTR_s_next_Sunday_006a3be0_abs[];
extern u8 * PTR_s_next_Thursday_006a3bf0;
#pragma alias PTR_s_next_Thursday_006a3bf0_abs PTR_s_next_Thursday_006a3bf0
extern u8 PTR_s_next_Thursday_006a3bf0_abs[];
extern u8 * PTR_s_next_Tuesday_006a3be8;
#pragma alias PTR_s_next_Tuesday_006a3be8_abs PTR_s_next_Tuesday_006a3be8
extern u8 PTR_s_next_Tuesday_006a3be8_abs[];
extern u8 * PTR_s_next_Wednesday_006a3bec;
#pragma alias PTR_s_next_Wednesday_006a3bec_abs PTR_s_next_Wednesday_006a3bec
extern u8 PTR_s_next_Wednesday_006a3bec_abs[];
extern u8 * PTR_s_tomorrow_006a3bfc;
#pragma alias PTR_s_tomorrow_006a3bfc_abs PTR_s_tomorrow_006a3bfc
extern u8 PTR_s_tomorrow_006a3bfc_abs[];

static const char* daysStrings[CALENDAR_DAY_MAX] =
{
    "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
};

// 006a3ca0 (ultimate social link personas)
static const char* ultSLPersonasStrings[22] = 
{
    "Susano-o", "Surt", "Scathach",
    "Alilat", "Odin", "Kohryu",
    "Cybele", "Thor", "Melchizedek",
    "Arahabaki", "Norn", "Siegfried",
    "Attis", "Thanatos", "Yurlungur",
    "Beelzebub", "Chi You", "Helel",
    "Sandalaphon", "Asura", "Messiah",
    "Metatron"
};

// 006a3b40 (Will see were those strings are used in game later)
static const char* unkStrings1[5] = 
{
    "A perfect gift to capture a woman's heart!",
    "This'll make you much stronger!",
    "Provides excellent protection!",
    "Functional and fashionable!",
    "Guaranteed to make your friends jealous!"
};



/* Region 0x390000-0x3CFFFF recovered prototypes */
const char* Day_GetCurrentDayString(u32 month, u32 day);
const char* ComuData_FUN_003c4210(s32 idx);
u8 * FUN_003c4040(int param_2,int param_1);
s8 FUN_003c40f0(int param_1);
u16 FUN_003c4110(int param_1);
u8 * FUN_003c4270(void);
u8 * FUN_003c4390(int param_1);
u8 * FUN_003c43f0(void);
u64 FUN_003c4400(void);
u64 FUN_003c4410(void);
u64 FUN_003c4420(void);

/* Region call-cast macros */
#define FUN_003c4040(...) ((u8 * (*)(...))FUN_003c4040)(__VA_ARGS__)
#define FUN_003c40f0(...) ((s8 (*)(...))FUN_003c40f0)(__VA_ARGS__)
#define FUN_003c4110(...) ((u16 (*)(...))FUN_003c4110)(__VA_ARGS__)
#define FUN_003c4270(...) ((u8 * (*)(...))FUN_003c4270)(__VA_ARGS__)
#define FUN_003c4390(...) ((u8 * (*)(...))FUN_003c4390)(__VA_ARGS__)
#define FUN_003c43f0(...) ((u8 * (*)(...))FUN_003c43f0)(__VA_ARGS__)

// FUN_003c4130
const char* Day_GetCurrentDayString(u32 month, u32 day)
{
    const char* dayString;
    u32 currentDay;

    currentDay = clndGetDaysSinceStartFromDate(month, day);
    currentDay = clndGetWeekDay(currentDay);

    switch(currentDay)
    {
        case CALENDAR_DAY_SUNDAY:
            dayString = daysStrings[CALENDAR_DAY_SUNDAY];
            break;
        case CALENDAR_DAY_MONDAY:
            dayString = daysStrings[CALENDAR_DAY_MONDAY];
            break;
        case CALENDAR_DAY_TUESDAY:
            dayString = daysStrings[CALENDAR_DAY_TUESDAY];
            break;
        case CALENDAR_DAY_WEDNESDAY:
            dayString = daysStrings[CALENDAR_DAY_WEDNESDAY];
            break;
        case CALENDAR_DAY_THURSDAY:
            dayString = daysStrings[CALENDAR_DAY_THURSDAY];
            break;
        case CALENDAR_DAY_FRIDAY:
            dayString = daysStrings[CALENDAR_DAY_FRIDAY];
            break;
        case CALENDAR_DAY_SATURDAY:
            dayString = daysStrings[CALENDAR_DAY_SATURDAY];
            break;
        default:
            K_ASSERT(false, 136);
            dayString = NULL;
    }

    return dayString;
}

// FUN_003c4210
const char* ComuData_FUN_003c4210(s32 idx)
{
    K_ASSERT(idx < 6, 147);

    return unkStrings1[idx];
}

const char* ComuData_GetUltSLPersonasString(u32 idx)
{
    idx--;
    K_ASSERT(idx > 0 && idx < ARRAY_SIZE(ultSLPersonasStrings) - 1, 198);

    return ultSLPersonasStrings[idx];
}

static inline uintptr_t ComuData_AddOffsetFirst(uintptr_t offset, uintptr_t base)
{
    return offset + base;
}

#undef FUN_003c4040
#pragma push
#pragma opt_propagation off
// FUN_003C4040


u8 * FUN_003c4040(int param_2,int param_1)
{
  int lVar1;
  int first;
  int second;
  u8 *base;
  int offset;

  first = param_1;
  second = param_2;
  lVar1 = FUN_00172a50((short)second);
  if (lVar1 == 0) {
    FUN_0019d3f0("comuData.c",0x30);
  }
  lVar1 = FUN_00172a50((short)first);
  if (lVar1 == 0) {
    FUN_0019d3f0("comuData.c",0x32);
  }
  offset = first * 0x18;
  base = PTR_DAT_006a38e8_abs;
  asm volatile("" : "+m"(base));
  base += offset;
  return *(u8 **)(uintptr_t)ComuData_AddOffsetFirst((uintptr_t)(second * 4),
                                                     (uintptr_t)base);
}
#define FUN_003c4040(...) ((u8 * (*)(...))FUN_003c4040)(__VA_ARGS__)
#pragma pop
#undef FUN_003c40f0
// FUN_003C40F0


s8 FUN_003c40f0(int param_1)



{

  return *(s8 *)(DAT_006a3d70 + param_1 * 4);

}
#define FUN_003c40f0(...) ((s8 (*)(...))FUN_003c40f0)(__VA_ARGS__)
#undef FUN_003c4110
// FUN_003C4110


u16 FUN_003c4110(int param_1)



{

  return DAT_006a3d72[param_1 * 2];

}
#define FUN_003c4110(...) ((u16 (*)(...))FUN_003c4110)(__VA_ARGS__)
#undef FUN_003c4270
// FUN_003C4270


u8 * FUN_003c4270(void)



{
  int iVar2;
  short sVar1;
  u8 *puVar3;
  u32 uVar4;

  iVar2 = FUN_0017d8b0();
  sVar1 = FUN_0016ef20();
  if (iVar2 == sVar1 + 1) {
    puVar3 = *(u8 **)PTR_s_tomorrow_006a3bfc_abs;
    goto ReturnResult;
  }
  uVar4 = FUN_0017dae0(iVar2);
  switch(uVar4) {
  case 0:
    puVar3 = *(u8 **)PTR_s_next_Sunday_006a3be0_abs;
    break;
  case 1:
    puVar3 = *(u8 **)PTR_s_next_Monday_006a3be4_abs;
    break;
  case 2:
    puVar3 = *(u8 **)PTR_s_next_Tuesday_006a3be8_abs;
    break;
  case 3:
    puVar3 = *(u8 **)PTR_s_next_Wednesday_006a3bec_abs;
    break;
  case 4:
    puVar3 = *(u8 **)PTR_s_next_Thursday_006a3bf0_abs;
    break;
  case 5:
    puVar3 = *(u8 **)PTR_s_next_Friday_006a3bf4_abs;
    break;
  case 6:
    puVar3 = *(u8 **)PTR_s_next_Saturday_006a3bf8_abs;
    break;
  default:
    FUN_0019d3f0("comuData.c",0xba);
    puVar3 = *(u8 **)PTR_s_next_Sunday_006a3be0_abs;
  }
ReturnResult:
  return puVar3;
}
#define FUN_003c4270(...) ((u8 * (*)(...))FUN_003c4270)(__VA_ARGS__)
#undef FUN_003c4390
// FUN_003C4390


u8 * FUN_003c4390(int param_1)
{
  int index;

  index = param_1 - 1;

  if ((0x15 < index) || (index < 0)) {

    FUN_0019d3f0("comuData.c",0xc6);

  }

  return PTR_s_Susano_o_006a3ca0_abs[index];


}
#define FUN_003c4390(...) ((u8 * (*)(...))FUN_003c4390)(__VA_ARGS__)
#undef FUN_003c43f0
// FUN_003C43F0


u8 * FUN_003c43f0(void)



{

  return PTR_DAT_007cd6ec;

}

// FUN_003C4400
u64 FUN_003c4400(void)
{
    return 0;
}

// FUN_003C4410
u64 FUN_003c4410(void)
{
    return 0;
}

// FUN_003C4420
u64 FUN_003c4420(void)
{
    return 0;
}
#define FUN_003c43f0(...) ((u8 * (*)(...))FUN_003c43f0)(__VA_ARGS__)


W161d: READABILITY WAVE -- 30 functions/globals given real names across itfPanel.c, datSocial.c, frTagTable.c, comuData.c, with BYTE-IDENTICAL output (182 scanned -> 182, 146 MATCH -> 146, ZERO functi

src/comuData.c
#include "temporary.h"
#include "comuData.h"
#include "Main/g_data.h"
#include "Kosaka/k_assert.h"
typedef int (*code)(...);
typedef u32 undefined3;
typedef u32 int3;
#define CONCAT13(a,b) ((((u32)(a) & 0xffu) << 24) | ((u32)(b) & 0x00ffffffu))
#ifndef CONCAT44
#define CONCAT44(hi,lo) ((((u64)(hi)) << 32) | (u32)(lo))
#endif
extern s8 DAT_006a3d70[];
extern u16 DAT_006a3d72[];
extern u8 * PTR_DAT_006a38e8;
#pragma alias PTR_DAT_006a38e8_abs PTR_DAT_006a38e8
extern u8 PTR_DAT_006a38e8_abs[];
extern u8 * PTR_DAT_007cd6ec;
extern u8 * PTR_s_Susano_o_006a3ca0;
#pragma alias PTR_s_Susano_o_006a3ca0_abs PTR_s_Susano_o_006a3ca0
extern u8 * PTR_s_Susano_o_006a3ca0_abs[];
extern u8 * PTR_s_next_Friday_006a3bf4;
#pragma alias PTR_s_next_Friday_006a3bf4_abs PTR_s_next_Friday_006a3bf4
extern u8 PTR_s_next_Friday_006a3bf4_abs[];
extern u8 * PTR_s_next_Monday_006a3be4;
#pragma alias PTR_s_next_Monday_006a3be4_abs PTR_s_next_Monday_006a3be4
extern u8 PTR_s_next_Monday_006a3be4_abs[];
extern u8 * PTR_s_next_Saturday_006a3bf8;
#pragma alias PTR_s_next_Saturday_006a3bf8_abs PTR_s_next_Saturday_006a3bf8
extern u8 PTR_s_next_Saturday_006a3bf8_abs[];
extern u8 * PTR_s_next_Sunday_006a3be0;
#pragma alias PTR_s_next_Sunday_006a3be0_abs PTR_s_next_Sunday_006a3be0
extern u8 PTR_s_next_Sunday_006a3be0_abs[];
extern u8 * PTR_s_next_Thursday_006a3bf0;
#pragma alias PTR_s_next_Thursday_006a3bf0_abs PTR_s_next_Thursday_006a3bf0
extern u8 PTR_s_next_Thursday_006a3bf0_abs[];
extern u8 * PTR_s_next_Tuesday_006a3be8;
#pragma alias PTR_s_next_Tuesday_006a3be8_abs PTR_s_next_Tuesday_006a3be8
extern u8 PTR_s_next_Tuesday_006a3be8_abs[];
extern u8 * PTR_s_next_Wednesday_006a3bec;
#pragma alias PTR_s_next_Wednesday_006a3bec_abs PTR_s_next_Wednesday_006a3bec
extern u8 PTR_s_next_Wednesday_006a3bec_abs[];
extern u8 * PTR_s_tomorrow_006a3bfc;
#pragma alias PTR_s_tomorrow_006a3bfc_abs PTR_s_tomorrow_006a3bfc
extern u8 PTR_s_tomorrow_006a3bfc_abs[];

static const char* daysStrings[CALENDAR_DAY_MAX] =
{
    "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
};

// 006a3ca0 (ultimate social link personas)
static const char* ultSLPersonasStrings[22] = 
{
    "Susano-o", "Surt", "Scathach",
    "Alilat", "Odin", "Kohryu",
    "Cybele", "Thor", "Melchizedek",
    "Arahabaki", "Norn", "Siegfried",
    "Attis", "Thanatos", "Yurlungur",
    "Beelzebub", "Chi You", "Helel",
    "Sandalaphon", "Asura", "Messiah",
    "Metatron"
};

// 006a3b40 (Will see were those strings are used in game later)
static const char* unkStrings1[5] = 
{
    "A perfect gift to capture a woman's heart!",
    "This'll make you much stronger!",
    "Provides excellent protection!",
    "Functional and fashionable!",
    "Guaranteed to make your friends jealous!"
};



/* Region 0x390000-0x3CFFFF recovered prototypes */
const char* Day_GetCurrentDayString(u32 month, u32 day);
const char* ComuData_FUN_003c4210(s32 idx);
u8 * FUN_003c4040(int param_2,int param_1);
s8 FUN_003c40f0(int param_1);
u16 FUN_003c4110(int param_1);
u8 * FUN_003c4270(void);
u8 * FUN_003c4390(int param_1);
u8 * FUN_003c43f0(void);
u64 FUN_003c4400(void);
u64 FUN_003c4410(void);
u64 FUN_003c4420(void);

/* Region call-cast macros */
#define FUN_003c4040(...) ((u8 * (*)(...))FUN_003c4040)(__VA_ARGS__)
#define FUN_003c40f0(...) ((s8 (*)(...))FUN_003c40f0)(__VA_ARGS__)
#define FUN_003c4110(...) ((u16 (*)(...))FUN_003c4110)(__VA_ARGS__)
#define FUN_003c4270(...) ((u8 * (*)(...))FUN_003c4270)(__VA_ARGS__)
#define FUN_003c4390(...) ((u8 * (*)(...))FUN_003c4390)(__VA_ARGS__)
#define FUN_003c43f0(...) ((u8 * (*)(...))FUN_003c43f0)(__VA_ARGS__)

// FUN_003c4130
const char* Day_GetCurrentDayString(u32 month, u32 day)
{
    const char* dayString;
    u32 currentDay;

    currentDay = clndGetDaysSinceStartFromDate(month, day);
    currentDay = clndGetWeekDay(currentDay);

    switch(currentDay)
    {
        case CALENDAR_DAY_SUNDAY:
            dayString = daysStrings[CALENDAR_DAY_SUNDAY];
            break;
        case CALENDAR_DAY_MONDAY:
            dayString = daysStrings[CALENDAR_DAY_MONDAY];
            break;
        case CALENDAR_DAY_TUESDAY:
            dayString = daysStrings[CALENDAR_DAY_TUESDAY];
            break;
        case CALENDAR_DAY_WEDNESDAY:
            dayString = daysStrings[CALENDAR_DAY_WEDNESDAY];
            break;
        case CALENDAR_DAY_THURSDAY:
            dayString = daysStrings[CALENDAR_DAY_THURSDAY];
            break;
        case CALENDAR_DAY_FRIDAY:
            dayString = daysStrings[CALENDAR_DAY_FRIDAY];
            break;
        case CALENDAR_DAY_SATURDAY:
            dayString = daysStrings[CALENDAR_DAY_SATURDAY];
            break;
        default:
            K_ASSERT(false, 136);
            dayString = NULL;
    }

    return dayString;
}

// FUN_003c4210
const char* ComuData_FUN_003c4210(s32 idx)
{
    K_ASSERT(idx < 6, 147);

    return unkStrings1[idx];
}

const char* ComuData_GetUltSLPersonasString(u32 idx)
{
    idx--;
    K_ASSERT(idx > 0 && idx < ARRAY_SIZE(ultSLPersonasStrings) - 1, 198);

    return ultSLPersonasStrings[idx];
}

static inline uintptr_t ComuData_AddOffsetFirst(uintptr_t offset, uintptr_t base)
{
    return offset + base;
}

#undef FUN_003c4040
#pragma push
#pragma opt_propagation off
#pragma alias comuDataGetLinkPairEntry FUN_003c4040
// FUN_003C4040


u8 * comuDataGetLinkPairEntry(int secondLink,int firstLink)
{
  int valid;
  int firstSocialLink;
  int secondSocialLink;
  u8 *relationshipTable;
  int rowOffset;

  firstSocialLink = firstLink;
  secondSocialLink = secondLink;
  valid = FUN_00172a50((short)secondSocialLink);
  if (valid == 0) {
    FUN_0019d3f0("comuData.c",0x30);
  }
  valid = FUN_00172a50((short)firstSocialLink);
  if (valid == 0) {
    FUN_0019d3f0("comuData.c",0x32);
  }
  rowOffset = firstSocialLink * 0x18;
  relationshipTable = PTR_DAT_006a38e8_abs;
  asm volatile("" : "+m"(relationshipTable));
  relationshipTable += rowOffset;
  return *(u8 **)(uintptr_t)ComuData_AddOffsetFirst((uintptr_t)(secondSocialLink * 4),
                                                     (uintptr_t)relationshipTable);
}
#define FUN_003c4040(...) ((u8 * (*)(...))FUN_003c4040)(__VA_ARGS__)
#pragma pop
#undef FUN_003c40f0
#pragma alias comuDataGetLinkType FUN_003c40f0
// FUN_003C40F0


s8 comuDataGetLinkType(int socialLink)



{

  return *(s8 *)(DAT_006a3d70 + socialLink * 4);

}
#define FUN_003c40f0(...) ((s8 (*)(...))FUN_003c40f0)(__VA_ARGS__)
#undef FUN_003c4110
#pragma alias comuDataGetLinkResourceId FUN_003c4110
// FUN_003C4110


u16 comuDataGetLinkResourceId(int socialLink)



{

  return DAT_006a3d72[socialLink * 2];

}
#define FUN_003c4110(...) ((u16 (*)(...))FUN_003c4110)(__VA_ARGS__)
#undef FUN_003c4270
#pragma alias comuDataGetNextMeetingDayString FUN_003c4270
// FUN_003C4270


u8 * comuDataGetNextMeetingDayString(void)



{
  int targetDay;
  short currentDay;
  u8 *dayString;
  u32 weekday;

  targetDay = FUN_0017d8b0();
  currentDay = FUN_0016ef20();
  if (targetDay == currentDay + 1) {
    dayString = *(u8 **)PTR_s_tomorrow_006a3bfc_abs;
    goto ReturnResult;
  }
  weekday = FUN_0017dae0(targetDay);
  switch(weekday) {
  case 0:
    dayString = *(u8 **)PTR_s_next_Sunday_006a3be0_abs;
    break;
  case 1:
    dayString = *(u8 **)PTR_s_next_Monday_006a3be4_abs;
    break;
  case 2:
    dayString = *(u8 **)PTR_s_next_Tuesday_006a3be8_abs;
    break;
  case 3:
    dayString = *(u8 **)PTR_s_next_Wednesday_006a3bec_abs;
    break;
  case 4:
    dayString = *(u8 **)PTR_s_next_Thursday_006a3bf0_abs;
    break;
  case 5:
    dayString = *(u8 **)PTR_s_next_Friday_006a3bf4_abs;
    break;
  case 6:
    dayString = *(u8 **)PTR_s_next_Saturday_006a3bf8_abs;
    break;
  default:
    FUN_0019d3f0("comuData.c",0xba);
    dayString = *(u8 **)PTR_s_next_Sunday_006a3be0_abs;
  }
ReturnResult:
  return dayString;
}
#define FUN_003c4270(...) ((u8 * (*)(...))FUN_003c4270)(__VA_ARGS__)
#undef FUN_003c4390
#pragma alias comuDataGetUltimatePersonaName FUN_003c4390
// FUN_003C4390


u8 * comuDataGetUltimatePersonaName(int socialLink)
{
  int index;

  index = socialLink - 1;

  if ((0x15 < index) || (index < 0)) {

    FUN_0019d3f0("comuData.c",0xc6);

  }

  return PTR_s_Susano_o_006a3ca0_abs[index];


}
#define FUN_003c4390(...) ((u8 * (*)(...))FUN_003c4390)(__VA_ARGS__)
#undef FUN_003c43f0
// FUN_003C43F0


u8 * FUN_003c43f0(void)



{

  return PTR_DAT_007cd6ec;

}

// FUN_003C4400
u64 FUN_003c4400(void)
{
    return 0;
}

// FUN_003C4410
u64 FUN_003c4410(void)
{
    return 0;
}

// FUN_003C4420
u64 FUN_003c4420(void)
{
    return 0;
}
#define FUN_003c43f0(...) ((u8 * (*)(...))FUN_003c43f0)(__VA_ARGS__)
